{
  "name": "@blac-sheep/atlas",
  "version": "0.2.0",
  "description": "A simple library containing information about countries and their territories.",
  "repository": {
    "type": "git",
    "url": "https://github.com/BlacSheepLLC/Atlas.git"
  },
  "main": "dist/atlas.min.js",
  "module": "src/index.js",
  "author": "Blac-Sheep LLC",
  "bugs": {
    "url": "https://github.com/BlacSheepLLC/Atlas/issues"
  },
  "license": "GPL-3.0",
  "private": false,
  "scripts": {
    "build": "yarn webpack --config webpack.config.js --env min && yarn webpack --config webpack.config.js "
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/plugin-syntax-object-rest-spread": "^7.8.3",
    "@babel/preset-env": "^7.12.10",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "core-js": "^3.8.1",
    "eslint": "^7.15.0",
    "webpack": "^5.10.1",
    "webpack-cli": "^4.2.0"
  },
  "files": [
    "package.json",
    "yarn.lock",
    "src/*",
    "dist/*",
    "LICENSE.md",
    "README.md"
  ]
}
